### ISSUE TITLE
Debug files upload crashes when running as Xcode build phase on 2.21.4

### ISSUE THREAD

**Issue by tianskylan** [getsentry/sentry-cli#1820]
### Environment

sentry-cli 2.21.4, macOS 14.1 (23B2073)

### Steps to Reproduce

Running a [standard version of the Xcode build phase script to upload dSYM files](https://docs.sentry.io/platforms/apple/guides/ios/dsym/#xcode-build-phase).

### Expected/Actual Result

Expected: the upload to finish successfully.
Actual: sentry-cli is started but never finished. Turns out it crashed midway.

I can reproduce the crash on 2.21.4 reliably, when running the Xcode build phase. Running the cli from terminal works correctly though.

Reverted back to 2.20.7 and it no longer crashes.

### Logs

When filing a bug report, please attach debug logs, either by using `--log-level=debug` flag or `SENTRY_LOG_LEVEL=debug` environment variable.

Crash log from my machine:

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               sentry-cli [71709]
Path:                  /usr/local/bin/sentry-cli
Identifier:            sentry-cli
Version:               ???
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
Responsible:           Xcode [36652]
User ID:               501

Date/Time:             2023-11-13 16:48:39.1271 -0800
OS Version:            macOS 14.1 (23B2073)
Report Version:        12
Anonymous UUID:        95DC8AD3-070D-2C23-7F26-342E67361814

Sleep/Wake UUID:       3659381C-2547-48D7-89D1-11A8685D58E3

Time Awake Since Boot: 120000 seconds
Time Since Wake:       5385 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.root.user-interactive-qos

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000110
Exception Codes:       0x0000000000000001, 0x0000000000000110

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [71709]

VM Region Info: 0x110 is not in any region.  Bytes before following region: 4309450480
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      100dd0000-1013ec000    [ 6256K] r-x/r-x SM=COW  ...in/sentry-cli

Application Specific Information:
*** single-threaded process forked ***
crashed on child side of fork pre-exec


Thread 0 Crashed::  Dispatch queue: com.apple.root.user-interactive-qos
0   libdispatch.dylib             	       0x1866db454 _dispatch_apply_with_attr_f + 1160
1   libdispatch.dylib             	       0x1866db650 dispatch_apply + 96
2   CoreFoundation                	       0x186a7fe48 __103-[CFPrefsSearchListSource synchronouslySendSystemMessage:andUserMessage:andDirectMessage:replyHandler:]_block_invoke.52 + 132
3   CoreFoundation                	       0x186906b54 CFPREFERENCES_IS_WAITING_FOR_SYSTEM_AND_USER_CFPREFSDS + 100
4   CoreFoundation                	       0x186a7f040 -[CFPrefsSearchListSource synchronouslySendSystemMessage:andUserMessage:andDirectMessage:replyHandler:] + 232
5   CoreFoundation                	       0x186904e0c -[CFPrefsSearchListSource alreadylocked_generationCountFromListOfSources:count:] + 232
6   CoreFoundation                	       0x186904b14 -[CFPrefsSearchListSource alreadylocked_getDictionary:] + 484
7   CoreFoundation                	       0x186904688 -[CFPrefsSearchListSource alreadylocked_copyValueForKey:] + 172
8   CoreFoundation                	       0x1869045bc -[CFPrefsSource copyValueForKey:] + 52
9   CoreFoundation                	       0x186904570 __76-[_CFXPreferences copyAppValueForKey:identifier:container:configurationURL:]_block_invoke + 32
10  CoreFoundation                	       0x1868fdbbc __108-[_CFXPreferences(SearchListAdditions) withSearchListForIdentifier:container:cloudConfigurationURL:perform:]_block_invoke + 376
11  CoreFoundation                	       0x186a806f0 -[_CFXPreferences withSearchListForIdentifier:container:cloudConfigurationURL:perform:] + 384
12  CoreFoundation                	       0x1868fd498 -[_CFXPreferences copyAppValueForKey:identifier:container:configurationURL:] + 156
13  CoreFoundation                	       0x1868fd3c0 _CFPreferencesCopyAppValueWithContainerAndConfiguration + 112
14  Security                      	       0x189876588 __SSLCreateContextWithRecordFuncs_block_invoke + 48
15  libdispatch.dylib             	       0x1866c7910 _dispatch_client_callout + 20
16  libdispatch.dylib             	       0x1866c914c _dispatch_once_callout + 32
17  Security                      	       0x1898762d0 SSLCreateContextWithRecordFuncs + 416
18  Security                      	       0x189876064 SSLCreateContext + 32
19  sentry-cli                    	       0x1011aeb54 0x100dd0000 + 4057940
20  sentry-cli                    	       0x1011acf28 0x100dd0000 + 4050728
21  sentry-cli                    	       0x1011806ac 0x100dd0000 + 3868332
22  sentry-cli                    	       0x10117c860 0x100dd0000 + 3852384
23  sentry-cli                    	       0x10117aa20 0x100dd0000 + 3844640
24  sentry-cli                    	       0x101199458 0x100dd0000 + 3970136
25  sentry-cli                    	       0x101199078 0x100dd0000 + 3969144
26  sentry-cli                    	       0x1011867f0 0x100dd0000 + 3893232
27  sentry-cli                    	       0x100ee1ae8 0x100dd0000 + 1121000
28  sentry-cli                    	       0x100e24688 0x100dd0000 + 345736
29  sentry-cli                    	       0x100e25d20 0x100dd0000 + 351520
30  sentry-cli                    	       0x100e1dc48 0x100dd0000 + 318536
31  sentry-cli                    	       0x100e204e0 0x100dd0000 + 328928
32  sentry-cli                    	       0x100e716d0 0x100dd0000 + 661200
33  sentry-cli                    	       0x100e714d8 0x100dd0000 + 660696
34  sentry-cli                    	       0x100e75160 0x100dd0000 + 676192
35  sentry-cli                    	       0x100e2e0a4 0x100dd0000 + 385188
36  sentry-cli                    	       0x100e3b740 0x100dd0000 + 440128
37  sentry-cli                    	       0x100de99a4 0x100dd0000 + 104868
38  sentry-cli                    	       0x100e6b034 0x100dd0000 + 634932
39  sentry-cli                    	       0x100de2754 0x100dd0000 + 75604
40  sentry-cli                    	       0x100e8d488 0x100dd0000 + 775304
41  dyld                          	       0x1864f90e0 start + 2360

```

**Comment by loewenheim** [comment]
Hi, thank you for the report. I'll have a look.

**Comment by loewenheim** [comment]
Hm, so far I can't reproduce this (with a simple hello world program). Can you check if the problem occurs for the first time in version 2.21.3? I.e., 2.21.2 works, but 2.21.3 doesn't?

**Comment by roger-smith** [comment]
I've also been having issues with the build phase never completing beginning with 2.21.3 when building via Xcode Cloud, eventually leading to a build timeout, but haven't managed to grab any useful logs so far. 
2.21.2 was working fine

**Comment by roger-smith** [comment]
I believe it's x86_64 according to https://wojciechkulik.pl/xcode/xcode-cloud-review-is-it-ready-for-commercial-projects#xcode-cloud-m1 

```
System Software Overview:

  System Version:	macOS 14.1 (23B74)
  Kernel Version:	Darwin 23.1.0
  Time since boot:	47 minutes, 40 seconds

Hardware Overview:

  Model Name:	Mac
  Model Identifier:	MacVM1,1
  Processor Name:	Unknown
  Processor Speed:	2 GHz
  Number of Processors:	12
  Total Number of Cores:	12
  L2 Cache (per Processor):	4 MB
  L3 Cache (per Processor):	16 MB
  Memory:	32 GB
  System Firmware Version:	AVM11.88Z.0003.D00.2110230656
  OS Loader Version:	580~743
  SMC Version (system):	1.13f3

```


When I run with v2.21.2 I see the following at the start of the logs, but with 2.21.3/2.21.4 no logs appear
`
DEBUG   2023-11-14 06:40:21.705307 -08:00 sentry-cli version: 2.21.2, platform: "darwin", architecture: "x86_64"
`

**Comment by loewenheim** [comment]
What sticks out here is that both @tianskylan and the Xcode Cloud machine are on macOS 14, whereas I'm still on 13. We'll try to reproduce this under macOS 14.

**Comment by loewenheim** [comment]
Unfortunately we still can't reproduce this, even under Sonoma. @tianskylan @roger-smith can you try this
1. with user script sandboxing disabled (if you don't already have that). To do this, set "User Script Sandboxing" to "No" in the XCode build settings.
2. with the XCode sample C Command Line Tool project (which is basically just `Hello World`).

**Comment by tianskylan** [comment]
1. It's already set to No in my project.
2. Happy to try the sample project when I free up! Will let you know how it goes.

In the meantime, the only other thing I can think of is that my project has multiple targets so multiple dSYM files being uploaded. Could that be a cause?

**Comment by loewenheim** [comment]
> In the meantime, the only other thing I can think of is that my project has multiple targets so multiple dSYM files being uploaded. Could that be a cause?

There's no reason to think that should cause an error, much less a crash.

**Comment by tianskylan** [comment]
Ok I've tried the sample project, but can't seem to get the Xcode phase working even on 2.20.7.
The symptom looks similar - I get a notification that the script was started, but it never finishes.
This time, there's no crash log.

I tried running the build phase with trace logs, no errors.
```
  INFO    2023-11-17 17:57:27.791619 -08:00 Loaded config from /Users/tianskylan/.sentryclirc

  DEBUG   2023-11-17 17:57:27.791679 -08:00 sentry-cli version: 2.20.7, platform: "darwin", architecture: "arm64"

  INFO    2023-11-17 17:57:27.791683 -08:00 sentry-cli was invoked with the following command line: "sentry-cli" "debug-files" "upload" "--log-level" "trace" "--include-sources" "/Users/tianskylan/Library/Developer/Xcode/DerivedData/sentry_cli_sample-etwoazaompqdhdboljnrpwqpndaz/Build/Intermediates.noindex/ArchiveIntermediates/sentry_cli_sample/BuildProductsPath/Release"

  INFO    2023-11-17 17:57:27.791689 -08:00 Issuing a command for Organization: winno-s6 Project: matter-ios
```

I also tried running the same commands in terminal directly, and it uploads okay.

So it really feels like the Xcode build phase script is pre-maturely terminated without errors.
I'm on Xcode 15.0.1.

The build phase script looks like this:
```
if [ "${CONFIGURATION}" == "Release" ]; then
    if which sentry-cli >/dev/null; then
        export SENTRY_ORG=<my_org>
        export SENTRY_PROJECT=<my_project>
        export SENTRY_AUTH_TOKEN=<my_token>
        ERROR=$(sentry-cli debug-files upload --log-level trace --include-sources "$DWARF_DSYM_FOLDER_PATH")
        if [ ! $? -eq 0 ]; then
            echo "warning: sentry-cli - $ERROR"
        fi
    else
        echo "warning: sentry-cli not installed, download from https://github.com/getsentry/sentry-cli/releases"
    fi
fi
```

**Comment by loewenheim** [comment]
I'm really just taking shots in the dark here, but can you try calling `sentry-cli` like this:
```
ERROR=$(sentry-cli debug-files upload --log-level trace --include-sources "$DWARF_DSYM_FOLDER_PATH" --force-foreground)
```
Otherwise I am quite out of ideas at the moment :/

**Comment by loewenheim** [comment]
We've created a temporary repository with `sentry-cli` binaries compiled without some optimizations we did recently:
https://github.com/getsentry/sentry-cli-bin

Can you try it with one of these? If it doesn't crash, we'll need to take a look at the optimizations we did. If it does, we might at least get a better crash report out of it because these contain debug info.

**Comment by loewenheim** [comment]
Apologies, there was some `git-lfs` weirdness that I still don't understand. It should work now.

**Comment by loewenheim** [comment]
Sorry, I'm afraid I'm out of ideas here 😓 .

**Comment by szokeasaurusrex** [comment]
I was finally able to get Xcode Cloud running and was able to reproduce the Sentry CLI timeout error in Xcode Cloud. I was also able to determine that the error is related to some changes we recently made to our Sentry CLI build optimizations (see 40f86f6) to reduce binary size (thanks @krystofwoldrich for suggesting that this commit might be the culprit). I am unsure exactly why, but it appears that this change to the build optimizations is somehow incompatible with Xcode Cloud, since if I run a version of the CLI that has only 40f86f6 reverted in Xcode Cloud, the command succeeds. 

We are still figuring out the best way to permanently fix the issue, since I have yet to determine exactly which line(s) of 40f86f6 are causing the problem. However, as a temporary workaround, you can build the CLI from source within Xcode Cloud, with 40f86f6 reverted. To do this, add the following `ci_post_clone.sh` script to your project:
```sh
#!/bin/sh

# Download Rust and Cargo to be able to compile from source
curl https://sh.rustup.rs -sSf | sh -s -- -y 
source ~/.cargo/env

# Clone Sentry CLI and compile without the problematic commit
cd ~
git clone https://github.com/getsentry/sentry-cli.git
cd sentry-cli
git revert 40f86f6
cargo build --release
```

Then, edit your Run Script to call the Sentry CLI you built in the previous step, like so:
```sh
# Set SENTRY_ORG, SENTRY_PROJECT, and SENTRY_AUTH_TOKEN env variables before the following

ERROR=$(~/sentry-cli/target/release/sentry-cli debug-files upload --include-sources "$DWARF_DSYM_FOLDER_PATH" --force-foreground)
if [ ! $? -eq 0 ]; then
echo "error: sentry-cli - $ERROR"
fi 
```

Hope this temporary workaround helps in the short-term while we continue working on a more permanent fix!

**Comment by szokeasaurusrex** [comment]
Update: it appears that the https://github.com/getsentry/sentry-cli/commit/40f86f64042626206a5731a74e3098e066b75409 commit's `lto = true` line is causing the problems in Xcode Cloud. Sentry CLI appears to run correctly in Xcode Cloud when compiled with only this line removed.

**Comment by szokeasaurusrex** [comment]
We just released version `2.23.0`, which contains the fix for this issue

**Comment by szokeasaurusrex** [comment]
> Will this be the same issue as Xcode on a local machine? My previous comment was using the build phase with Xcode on my MBP M3

@tcollins590 I am unsure, since I don't have an M3 Mac to reproduce the issue. As I mentioned above, we just released version `2.23.0` which should fix the bug in Xcode Cloud. Please try again with the new version, and if you continue experiencing the same error, please open a new issue containing the full logs and any error messages which you observe.

**Comment by stianjensen** [comment]
> As I mentioned above, we just released version 2.23.0 which should fix the bug in Xcode Cloud.

My local issues running with react-native run-ios are solved when I force install of 2.23.0 via yarn resolutions! So as soon as a new version of sentry-react-native is out pinning that version, it should hopefully work for everyone!
