### ISSUE TITLE
Allow uploading macOS and iOS crash files (ips) manually

### ISSUE THREAD

**Issue by tonyarnold** [getsentry/sentry-cli#2663]
### Problem Statement

Some of our users provide the raw crash logs from their Apple devices in `.ips` format. It would be really helpful to be able to upload these via the web UI, and the CLI.

**Comment by philippsuess** [comment]
I investigated this issue as https://github.com/getsentry/sentry-unreal already uses some type of apple crash reports.

The [envelope endpoint of Relay](https://github.com/getsentry/relay/blob/4ed7d5fcec0caa3ca5db9f616527dcd612bfd5e4/relay-server/src/envelope.rs#L341) has an envelope attachment type of AppleCrashReport. You can manually ingest envelopes with an AppleCrashReport attachment. 

Ingesting [envelope-with-ips.json](https://github.com/getsentry/sentry-cocoa/files/12917152/envelope-with-ips.json) doesn't work properly via sentry-cli `sentry-cli send-envelope envelope-with-ips.json`. The event looks empty
<img width="1626" alt="CleanShot 2023-10-16 at 15 32 25@2x" src="https://github.com/getsentry/sentry-cli/assets/2443292/4610fe04-6a15-4aa5-ad86-e647d962e4e5">

So I guess we need some changes in Relay to support the JSON format of `.ips` files following these docs: https://developer.apple.com/documentation/xcode/interpreting-the-json-format-of-a-crash-report#IPS-metadata.

What works is sending Xcode crash reports in the following format. Here is the full content of the envelope you can send via `sentry-cli send-envelope`
[working-envelope.json](https://github.com/getsentry/sentry-cocoa/files/12917179/working-envelope.json)

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Incident Identifier: 949B74EE-3050-4CFA-97C2-EA30CEBBA2AD
Beta Identifier:     8CB9B451-8C4B-489B-8DD2-68FA5C5ABE90
Hardware Model:      iPhone13,2
Process:             iOS-Swift [18979]
Path:                /private/var/containers/Bundle/Application/4E6431AE-1C3F-41D8-B668-B6D3700486E3/iOS-Swift.app/iOS-Swift
Identifier:          io.sentry.sample.iOS-Swift
Version:             8.13.0 (1295)
AppStoreTools:       15A240a
AppVariant:          1:iPhone13,2:17
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           io.sentry.sample.iOS-Swift [2067]

Date/Time:           2023-10-12 16:38:35.5421 +0200
Launch Time:         2023-10-09 16:06:26.6597 +0200
OS Version:          iPhone OS 17.0.3 (21A360)
Release Type:        User
Baseband Version:    4.06.01
Report Version:      104

Exception Type:  EXC_BREAKPOINT (SIGTRAP)
Exception Codes: 0x0000000000000001, 0x000000010085ae74
Termination Reason: SIGNAL 5 Trace/BPT trap: 5
Terminating Process: exc handler [18979]

Triggered by Thread:  0

Thread 0 name:   Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   Sentry                        	       0x10085ae74 +[SentrySDK crash] + 0
1   UIKitCore                     	       0x1b1f23204 -[UIApplication sendAction:to:from:forEvent:] + 100
2   Sentry                        	       0x100841380 __49-[SentrySwizzleWrapper swizzleSendAction:forKey:]_block_invoke_2 + 152
3   UIKitCore                     	       0x1b18d2514 -[UIControl sendAction:to:forEvent:] + 112
4   UIKitCore                     	       0x1b18d288c -[UIControl _sendActionsForEvents:withEvent:] + 324
5   UIKitCore                     	       0x1b18cfeb0 -[UIButton _sendActionsForEvents:withEvent:] + 124
6   UIKitCore                     	       0x1b18d19bc -[UIControl touchesEnded:withEvent:] + 400
7   UIKitCore                     	       0x1b132dad0 -[UIWindow _sendTouchesForEvent:] + 776
8   UIKitCore                     	       0x1b132d474 -[UIWindow sendEvent:] + 3204
9   UIKitCore                     	       0x1b132c6f4 -[UIApplication sendEvent:] + 560
10  UIKitCore                     	       0x1b12eed34 __dispatchPreprocessedEventFromEventQueue + 6492
11  UIKitCore                     	       0x1b12ed038 __processEventQueue + 5540
12  UIKitCore                     	       0x1b12eba48 updateCycleEntry + 160
13  UIKitCore                     	       0x1b11d2d40 _UIUpdateSequenceRun + 84
14  UIKitCore                     	       0x1b11d2430 schedulerStepScheduledMainSection + 144
15  UIKitCore                     	       0x1b11d24ec runloopSourceCallback + 92
16  CoreFoundation                	       0x1aef4cacc __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
17  CoreFoundation                	       0x1aef4bd48 __CFRunLoopDoSource0 + 176
18  CoreFoundation                	       0x1aef4a4fc __CFRunLoopDoSources0 + 244
19  CoreFoundation                	       0x1aef49238 __CFRunLoopRun + 828
20  CoreFoundation                	       0x1aef48e18 CFRunLoopRunSpecific + 608
21  GraphicsServices              	       0x1f1a0d5ec GSEventRunModal + 164
22  UIKitCore                     	       0x1b13572fc -[UIApplication _run] + 888
23  UIKitCore                     	       0x1b1356938 UIApplicationMain + 340
24  iOS-Swift                     	       0x1002aeec0 0x1002a8000 + 28352
25  dyld                          	       0x1d1733d44 start + 2104

...
```

The event in Sentry looks like this:

![CleanShot 2023-10-16 at 15 35 09@2x](https://github.com/getsentry/sentry-cli/assets/2443292/518f7696-7c1e-4a46-9ec0-258a254d2985)

**Comment by JakeShirley** [comment]
I hit this today and can provide a little more context as to when this can happen in the iOS developer cycle.

When submitting to the App Store Apple can fail your submission if your app crashes during their testing.   When this happens they will provide a small description (far too small 😆) and a few raw `.ips` files.

I find symbolicating these crashes extra painful and I think Sentry might be great at it.  There is years of mixed documentation on the matter and in the end most tooling seems to just wrap `atos`.  Finding the _extact_ dSYMs can also be a pain for us.

Sentry already has all of our symbols from our CI/CD pipelines.  I'd love to be able to manually submit an Apple .ips to Sentry and have it do its normal magic.

**Comment by philippsuess** [comment]
Thanks for the context, @JakeShirley. 

We (@szokeasaurusrex and @kahest) just discussed this internally, and we agreed that it makes sense to do this via the sentry-cli. The sentry-cli can parse the [ips file format](https://developer.apple.com/documentation/xcode/interpreting-the-json-format-of-a-crash-report#IPS-metadata), convert it to a SentryEvent, and then upload it to Sentry. Therefore, we move this issue to sentry-cli.

We can't give you an ETA for this, @JakeShirley. If you really need this now, you could try to manually parse the ips file and convert it into a Sentry event with any Sentry SDK of your choice.

**Comment by neoncube2** [comment]
I'd just like to second @JakeShirley's use case:

We have an app that's failing submision to the iOS store. Our app was built with React Native Expo, and we don't have easy access to a Mac computer, so it'd be nice to be able to manually upload our `.ips` and `.dsym` files and have Sentry symbolicate the crash report for us :)

**Comment by neoncube2** [comment]
@s-shestakov BTW, I tried out the [BugSnag Apple Crash Report Uploader](https://github.com/bugsnag/apple-crash-report-uploader), and it looks like it supports uploading `.crash` files but not `.ips` files: https://github.com/bugsnag/apple-crash-report-uploader :)
