### ISSUE TITLE
sentry-cli hits SIGSEGV on empty files

### ISSUE THREAD

**Issue by mmdriley** [getsentry/sentry-cli#88]
`sentry-cli releases files 12345 upload-sourcemaps empty_file.js` crashes on Linux x86_64 with this stack:

```
(gdb) bt
#0  strlen () at ../sysdeps/x86_64/strlen.S:106
#1  0x00005555558ee1ad in AddFormData ()
#2  0x00005555558ef74a in Curl_getformdata ()
#3  0x0000555555901f80 in Curl_http ()
#4  0x00005555558f6fda in multi_runsingle ()
#5  0x00005555558f7926 in curl_multi_perform ()
#6  0x00005555558f29a1 in curl_easy_perform ()
#7  0x00005555558e98a4 in curl::easy::Easy::do_perform::hcaf1339e9299fcc1 ()
#8  0x00005555558ec5dc in curl::easy::Transfer::perform::h32e3c59c8479640b ()
#9  0x00005555556a9135 in sentry_cli::api::handle_req::h6c17fa434c4a606f ()
#10 0x00005555556ab4b1 in sentry_cli::api::ApiRequest::send::h4fa31d81eb29600d
    ()
#11 0x0000555555694a75 in sentry_cli::api::Api::upload_release_file::hd1a7fb885b5733cd ()
#12 0x000055555573812d in sentry_cli::utils::sourcemaps::SourceMapProcessor::upload::h3ca7a40d534d4d8f ()
#13 0x00005555556dc301 in sentry_cli::commands::releases::execute_files_upload_sourcemaps::h0ec33cdbe4d3e7c7 ()
#14 0x00005555556e7883 in sentry_cli::commands::releases::execute::h28a45f46179c1ab5 ()
#15 0x0000555555710dd9 in sentry_cli::commands::execute::hc5c6a8ca53f03915 ()
#16 0x0000555555618631 in std::panicking::try::do_call::h7e876e028118b1eb ()
#17 0x0000555555af24ab in panic_unwind::__rust_maybe_catch_panic ()
    at /checkout/src/libpanic_unwind/lib.rs:98
#18 0x0000555555660d42 in _$LT$F$u20$as$u20$alloc..boxed..FnBox$LT$A$GT$$GT$::call_box::h11f91151283bd6f2 ()
#19 0x0000555555aea1c5 in alloc::boxed::{{impl}}::call_once<(),()> ()
    at /checkout/src/liballoc/boxed.rs:650
#20 std::sys_common::thread::start_thread ()
    at /checkout/src/libstd/sys_common/thread.rs:21
#21 std::sys::imp::thread::{{impl}}::new::thread_start ()
    at /checkout/src/libstd/sys/unix/thread.rs:84
#22 0x00007ffff71d16ba in start_thread (arg=0x7ffff65fe700)
    at pthread_create.c:333
#23 0x00007ffff7b143dd in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

The code dies trying to read address `0x1`:
```
(gdb) disas
Dump of assembler code for function strlen:
   0x00007ffff7a98720 <+0>: pxor   %xmm0,%xmm0
   0x00007ffff7a98724 <+4>: pxor   %xmm1,%xmm1
   0x00007ffff7a98728 <+8>: pxor   %xmm2,%xmm2
   0x00007ffff7a9872c <+12>:  pxor   %xmm3,%xmm3
   0x00007ffff7a98730 <+16>:  mov    %rdi,%rax
   0x00007ffff7a98733 <+19>:  mov    %rdi,%rcx
   0x00007ffff7a98736 <+22>:  and    $0xfff,%rcx
   0x00007ffff7a9873d <+29>:  cmp    $0xfcf,%rcx
   0x00007ffff7a98744 <+36>:  ja     0x7ffff7a987b0 <strlen+144>
=> 0x00007ffff7a98746 <+38>:  movdqu (%rax),%xmm4

(gdb) info reg rax
rax            0x1  1
```

This program explains where that address comes from:
```
$ cat empty_string_bytes.rs 
fn main() {
  let s = "";
  let x = s.as_bytes().to_vec().as_ptr();
  println!("{:p}", x as *const _);
}
$ rustc empty_string_bytes.rs 
$ ./empty_string_bytes 
0x1
```

`as_bytes` is called on an empty string here:
https://github.com/getsentry/sentry-cli/blob/49fd592ac8a3a7ed0ea7e1e624e458cd5068131c/src/utils/sourcemaps.rs#L489
then `to_vec`:
https://github.com/getsentry/sentry-cli/blob/5596d44d2bfd9e43ddc4ba6c3e19c0c75948f56f/src/api.rs#L312
then `as_ptr`:
https://github.com/alexcrichton/curl-rust/blob/3ae16ecf3ce8aa6537eaa4e6274a0431d2177c28/src/easy/form.rs#L233

All told, this is probably a bug in `curl-rust`, but for now it'd be very easy to work around in `sentry-cli`.

**Comment by mmdriley** [comment]
Hm, wait, it might be even more interesting than that.

The buffer we pass to `curl` probably ends up added by one of these calls, that use `FORM_CONTENT`:
https://github.com/curl/curl/blob/77b90997dd228b071603c9ade96a16610a6df222/lib/formdata.c#L1341
https://github.com/curl/curl/blob/77b90997dd228b071603c9ade96a16610a6df222/lib/formdata.c#L1351

I think this is the call to `strlen` that's crashing in `AddFormData`:
https://github.com/curl/curl/blob/77b90997dd228b071603c9ade96a16610a6df222/lib/formdata.c#L838

Notice that for type `FORM_CONTENT`, if the buffer length is 0, `AddFormData` _ignores_ the length passed and decides to call `strlen`.

It seems like, even if you pass zero-length content to `curl`, it needs to be a pointer to a valid buffer that starts with `'\0'`.

**Comment by mmdriley** [comment]
Seems like the [documentation](https://curl.haxx.se/libcurl/c/curl_formadd.html) for `curl_formadd` is missing a warning for `CURLFORM_BUFFERLENGTH` that is present for other values like `CURLFORM_CONTENTLEN`:
> If you pass a 0 (zero) for this option, libcurl will instead do a strlen() on the contents to figure out the size. If you really want to send a zero byte content then you must make sure strlen() on the data pointer returns zero.

**Comment by mitsuhiko** [comment]
Thanks for the report. I will fix this.
